APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/LlV1ayyMyTt+tyRzjXSnpe83pChIRU1zuwV6HcU2k0=
APP_DEBUG=true
APP_URL=http://localhost
project_code = 'Notification-Framework'
LOG_CHANNEL=stack
PROJECT_NAME = 'Notifiction System Demo'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE= 'event_reminder'
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_USERNAME=bacrmproject@gmail.com
# MAIL_PASSWORD=Hello@5050t
# MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8993aa27cebf38
MAIL_PASSWORD='99c67f1d6e5251'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tanzimndub@gmail.com"
MAIL_FROM_NAME="Notifiction System"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# tanzim@batworld.com
# 123456t@
# SIctoqUP
